{"projectId":"prj_SDSdPMw6WrHHpclvZNrWhfdAFImM","orgId":"Lekagv982218EnDHn2zzOgm5","settings":{"buildCommand":null,"devCommand":null,"outputDirectory":"dist","directoryListing":false,"rootDirectory":null,"framework":null}}