{
  "name": "feeds.zander.wtf-svelte",
  "version": "0.0.0",
  "scripts": {
    "vite:dev": "vite",
    "local": "vercel dev && yarn vite:dev",
    "build": "vite build",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "serve": "vite preview",
    "format": "prettier --write \"**/*.{svelte,js,jsx,ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@testing-library/svelte": "^3.0.3",
    "@types/jest": "^27.0.2",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^27.3.1",
    "cssnano": "^5.0.10",
    "dotenv": "^10.0.0",
    "jest": "^27.3.1",
    "postcss": "^8.3.11",
    "postcss-load-config": "^3.1.0",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.5.0",
    "svelte": "^3.44.1",
    "svelte-jester": "^2.1.5",
    "svelte-preprocess": "^4.9.8",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4",
    "vite": "^2.6.14"
  },
  "dependencies": {
    "@now/build-utils": "^2.7.0",
    "@now/node": "^1.8.5",
    "axios": "^0.24.0",
    "tailwindcss": "^2.2.19"
  }
}
